plugins {
    id 'java'
    id 'war'
}

group 'cn.edu.cslg.student'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven { url 'https://repo.spring.io/libs-milestone' }
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.slf4j:slf4j-api:1.7.21'
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    providedCompile group: 'javax.servlet.jsp', name: 'jsp-api', version: '2.2'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.2'
    compile group: 'dom4j', name: 'dom4j', version: '1.6.1'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.56'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.7'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
}
