input {
	jdbc {
		type => "music_id"
		jdbc_connection_string => "jdbc:mysql://106.15.184.155:3306/mymusic?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8"
		jdbc_default_timezone => "Asia/Shanghai"
		jdbc_user => "root"
		jdbc_password => "111111"
		jdbc_driver_library => "/usr/share/logstash/pipeline/mysql-connector-java-8.0.28.jar"
		jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
		schedule => "* * * * *"
		use_column_value => true
		tracking_column => "updated_time"
		tracking_column_type => "timestamp"
		record_last_run => true
		last_run_metadata_path => "./logs/logstash_default_last_time.log"
		clean_run => false
		lowercase_column_names => false
		statement => "select * from music"
	}
}

filter {}

output {
	if[type] == "id" {
		elasticsearch {
			hosts => ["192.168.94.128:9200"]
			index => "music"
			document_id => "%{music_id}"
		}
	}
	stdout {
		codec => json_lines
	}
}

