Manifest-Version: 1.0
Class-Path: mybatis-plus-generator-3.2.0.jar jakarta.annotation-api-1.
 3.5.jar jackson-annotations-2.11.0.jar spring-jdbc-5.2.6.RELEASE.jar 
 spring-plugin-metadata-1.2.0.RELEASE.jar jackson-datatype-jdk8-2.11.0
 .jar spring-aop-5.2.6.RELEASE.jar springfox-swagger-common-2.9.2.jar 
 jul-to-slf4j-1.7.30.jar spring-context-support-5.2.6.RELEASE.jar spri
 ng-boot-2.3.0.RELEASE.jar springfox-swagger2-2.9.2.jar spring-boot-st
 arter-security-2.3.0.RELEASE.jar spring-jcl-5.2.6.RELEASE.jar jakarta
 .validation-api-2.0.2.jar spring-boot-starter-web-2.3.0.RELEASE.jar l
 og4j-api-2.13.2.jar logback-core-1.2.3.jar springfox-swagger-ui-2.9.2
 .jar mysql-connector-java-8.0.20.jar spring-security-web-5.3.2.RELEAS
 E.jar spring-tx-5.2.6.RELEASE.jar spring-boot-autoconfigure-2.3.0.REL
 EASE.jar tomcat-embed-websocket-9.0.35.jar spring-expression-5.2.6.RE
 LEASE.jar mybatis-3.5.2.jar animal-sniffer-annotations-1.14.jar sprin
 g-boot-starter-mail-2.3.0.RELEASE.jar mybatis-plus-core-3.2.0.jar gua
 va-cache-19.0.0.jar springfox-spring-web-2.9.2.jar j2objc-annotations
 -0.1.jar mybatis-spring-2.0.2.jar spring-boot-starter-json-2.3.0.RELE
 ASE.jar guava-20.0.jar log4j-to-slf4j-2.13.2.jar tomcat-embed-core-9.
 0.35.jar jakarta.activation-1.2.2.jar springfox-schema-2.9.2.jar spri
 ng-boot-starter-jdbc-2.3.0.RELEASE.jar mybatis-plus-extension-3.2.0.j
 ar jakarta.el-3.0.3.jar lombok-1.18.12.jar spring-security-config-5.3
 .2.RELEASE.jar byte-buddy-1.10.10.jar spring-boot-starter-logging-2.3
 .0.RELEASE.jar spring-webmvc-5.2.6.RELEASE.jar freemarker-2.3.30.jar 
 logback-classic-1.2.3.jar jakarta.mail-1.6.5.jar jackson-datatype-jsr
 310-2.11.0.jar fastjson-1.2.62.jar spring-security-core-5.3.2.RELEASE
 .jar spring-boot-starter-tomcat-2.3.0.RELEASE.jar spring-boot-starter
 -2.3.0.RELEASE.jar jackson-module-parameter-names-2.11.0.jar guava-co
 ncurrent-19.0.0.jar spring-context-5.2.6.RELEASE.jar swagger-annotati
 ons-1.5.20.jar mybatis-plus-boot-starter-3.2.0.jar jjwt-0.9.0.jar sna
 keyaml-1.26.jar spring-boot-starter-freemarker-2.3.0.RELEASE.jar spri
 ng-plugin-core-1.2.0.RELEASE.jar jackson-core-2.11.0.jar guava-collec
 t-19.0.0.jar mybatis-plus-annotation-3.2.0.jar classmate-1.5.1.jar sp
 ringfox-spi-2.9.2.jar spring-beans-5.2.6.RELEASE.jar mapstruct-1.2.0.
 Final.jar HikariCP-3.4.5.jar jackson-databind-2.11.0.jar slf4j-api-1.
 7.30.jar mybatis-plus-3.2.0.jar swagger-models-1.5.20.jar guava-core-
 19.0.0.jar jsqlparser-2.1.jar spring-core-5.2.6.RELEASE.jar spring-we
 b-5.2.6.RELEASE.jar springfox-core-2.9.2.jar
Main-Class: com.team001.MettingApplication

