server.port=8990
spring.application.name=files

spring.cloud.consul.port=8500
spring.cloud.consul.host=localhost
spring.cloud.consul.discovery.service-name=${spring.application.name}

spring.resources.static-locations=file:${upload.dir}
upload.dir=D:\\developTools\\allProject\\day39_SpringCloud_01_ems_parent\\day39_SpringCloud_05_ems_files\\src\\main\\resources\\photos