server.port=8081
spring.profiles.active=dev
# \u914D\u7F6Eperson\u503C
person.last-name=\u5F20\u4E09${random.uuid}
person.age=${random.int}
person.birth=2020/11/11
person.boss=false
person.maps.k1=v1
person.maps.k2=v2
person.maps.k3=v3
person.lists=a,b,c
person.dog.name=${person.last-name}_${person.hello:hello}_dog
person.dog.age=2
