spring.application.name=nacosclient
server.port=8789

# \u7533\u660E\u670D\u52A1\u5730\u5740 \u9ED8\u8BA4\u4E0B\u9762
spring.cloud.nacos.server-addr=localhost:8848
# \u6CE8\u518C\u670D\u52A1\u5730\u5740 \u9ED8\u8BA4\u4E0B\u9762
spring.cloud.nacos.discovery.server-addr=${spring.cloud.nacos.server-addr}

# \u66B4\u9732\u6240\u6709\u7AEF\u70B9
#management.endpoints.web.exposure.include=*

# \u5F00\u542Fsentinel \u9ED8\u8BA4\u5F00\u542F
spring.cloud.sentinel.enabled=true
# \u8FDE\u63A5dashborder
spring.cloud.sentinel.transport.dashboard=localhost:8888
# \u4E0Edashborder\u5EFA\u7ACB\u901A\u8BAF\u7684\u65E5\u5FD7\u7AEF\u53E3 \u9ED8\u8BA48719
spring.cloud.sentinel.transport.port=8719