# \u8C03\u6574log\u7EA7\u522B
logging.level.com.example=trace
# \u6307\u5B9Alog\u8F93\u51FA\u4F4D\u7F6E\u95EE\u4EF7\u5939\u4E0B
logging.file.path=springboot.log
# \u65E5\u5FD7\u8F93\u51FA\u683C\u5F0F
logging.pattern.console=%d{yyyy-MM-dd} [%thread] %-5level %logger{50} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd} === [%thread] === %-5level === %logger{50} === %msg%n
