server.port=8888
spring.application.name=eurekaclient
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# \u4FEE\u6539eureka server\u9ED8\u8BA4\u63A5\u6536\u5FC3\u8DF3\u7684\u6700\u5927\u65F6\u95F4 \u9ED8\u8BA490s
eureka.instance.lease-expiration-duration-in-seconds=10
# \u6307\u5B9A\u5BA2\u6237\u7AEF\u591A\u4E45\u5411eureka server\u53D1\u9001\u4E00\u6B21\u5FC3\u8DF3 \u9ED8\u8BA430s
eureka.instance.lease-renewal-interval-in-seconds=5