#是否显示已删除数据（0:不显示 ； 1：显示）
DisplayDeleteData=1

#最长会话时间（单位为秒；-1为永远有效）
MaxInactiveTime=22

#上传文件路径
UploadFilePath=D://

#备份数据类型（1：修改数据后及时备份；2：重启tomcat服务器后备份）
BackupDataType=1

#数据备份路径
BackupDataPath=D:/

