#\u5B98\u65B9\u6587\u6863
#https://github.com/SpringForAll/spring-boot-starter-swagger?spm=a2c6h.12873639.0.0.b5b95c7cdNk61r

#swagger.enabled=true
#
#swagger.title=spring-boot-starter-swagger
#swagger.description=Starter for swagger 2.x
#swagger.version=1.4.0.RELEASE
#swagger.license=Apache License, Version 2.0
#swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html
#swagger.termsOfServiceUrl=https://github.com/dyc87112/spring-boot-starter-swagger
#swagger.contact.name=didi
#swagger.contact.url=http://blog.didispace.com
#swagger.contact.email=dyc87112@qq.com
#swagger.base-package=com.didispace
#swagger.base-path=/**
#swagger.exclude-path=/error, /ops/**
#
#swagger.globalOperationParameters[0].name=name one
#swagger.globalOperationParameters[0].description=some description one
#swagger.globalOperationParameters[0].modelRef=string
#swagger.globalOperationParameters[0].parameterType=header
#swagger.globalOperationParameters[0].required=true
#swagger.globalOperationParameters[1].name=name two
#swagger.globalOperationParameters[1].description=some description two
#swagger.globalOperationParameters[1].modelRef=string
#swagger.globalOperationParameters[1].parameterType=body
#swagger.globalOperationParameters[1].required=false
#
#// \u53D6\u6D88\u4F7F\u7528\u9ED8\u8BA4\u9884\u5B9A\u4E49\u7684\u54CD\u5E94\u6D88\u606F,\u5E76\u4F7F\u7528\u81EA\u5B9A\u4E49\u54CD\u5E94\u6D88\u606F
#swagger.apply-default-response-messages=false
#swagger.global-response-message.get[0].code=401
#swagger.global-response-message.get[0].message=401get
#swagger.global-response-message.get[1].code=500
#swagger.global-response-message.get[1].message=500get
#swagger.global-response-message.get[1].modelRef=ERROR
#swagger.global-response-message.post[0].code=500
#swagger.global-response-message.post[0].message=500post
#swagger.global-response-message.post[0].modelRef=ERROR
#
#swagger.enabled=\u662F\u5426\u542F\u7528swagger\uFF0C\u9ED8\u8BA4\uFF1Atrue
#swagger.title=\u6807\u9898
#swagger.description=\u63CF\u8FF0
#swagger.version=\u7248\u672C
#swagger.license=\u8BB8\u53EF\u8BC1
#swagger.licenseUrl=\u8BB8\u53EF\u8BC1URL
#swagger.termsOfServiceUrl=\u670D\u52A1\u6761\u6B3EURL
#swagger.contact.name=\u7EF4\u62A4\u4EBA
#swagger.contact.url=\u7EF4\u62A4\u4EBAURL
#swagger.contact.email=\u7EF4\u62A4\u4EBAemail
#swagger.base-package=swagger\u626B\u63CF\u7684\u57FA\u7840\u5305\uFF0C\u9ED8\u8BA4\uFF1A\u5168\u626B\u63CF
#swagger.base-path=\u9700\u8981\u5904\u7406\u7684\u57FA\u7840URL\u89C4\u5219\uFF0C\u9ED8\u8BA4\uFF1A/**
#swagger.exclude-path=\u9700\u8981\u6392\u9664\u7684URL\u89C4\u5219\uFF0C\u9ED8\u8BA4\uFF1A\u7A7A
#swagger.host=\u6587\u6863\u7684host\u4FE1\u606F\uFF0C\u9ED8\u8BA4\uFF1A\u7A7A
#swagger.globalOperationParameters[0].name=\u53C2\u6570\u540D
#swagger.globalOperationParameters[0].description=\u63CF\u8FF0\u4FE1\u606F
#swagger.globalOperationParameters[0].modelRef=\u6307\u5B9A\u53C2\u6570\u7C7B\u578B
#swagger.globalOperationParameters[0].parameterType=\u6307\u5B9A\u53C2\u6570\u5B58\u653E\u4F4D\u7F6E,\u53EF\u9009header,query,path,body.form
#swagger.globalOperationParameters[0].required=\u6307\u5B9A\u53C2\u6570\u662F\u5426\u5FC5\u4F20\uFF0Ctrue,false
#
## \u5206\u7EC4
#swagger.docket.aaa.title=group-a
#swagger.docket.aaa.description=Starter for swagger 2.x
#swagger.docket.aaa.version=1.3.0.RELEASE
#swagger.docket.aaa.termsOfServiceUrl=https://gitee.com/didispace/spring-boot-starter-swagger
#swagger.docket.aaa.contact.name=zhaiyongchao
#swagger.docket.aaa.contact.url=http://spring4all.com/
#swagger.docket.aaa.contact.email=didi@potatomato.club
#swagger.docket.aaa.excludePath=/ops/**
#swagger.docket.aaa.globalOperationParameters[0].name=name three
#swagger.docket.aaa.globalOperationParameters[0].description=some description three override
#swagger.docket.aaa.globalOperationParameters[0].modelRef=string
#swagger.docket.aaa.globalOperationParameters[0].parameterType=header
#
#swagger.docket.bbb.title=group-bbb
#swagger.docket.bbb.basePackage=com.yonghui
#
#swagger.docket.<name>.title=\u6807\u9898
#swagger.docket.<name>.description=\u63CF\u8FF0
#swagger.docket.<name>.version=\u7248\u672C
#swagger.docket.<name>.license=\u8BB8\u53EF\u8BC1
#swagger.docket.<name>.licenseUrl=\u8BB8\u53EF\u8BC1URL
#swagger.docket.<name>.termsOfServiceUrl=\u670D\u52A1\u6761\u6B3EURL
#swagger.docket.<name>.contact.name=\u7EF4\u62A4\u4EBA
#swagger.docket.<name>.contact.url=\u7EF4\u62A4\u4EBAURL
#swagger.docket.<name>.contact.email=\u7EF4\u62A4\u4EBAemail
#swagger.docket.<name>.base-package=swagger\u626B\u63CF\u7684\u57FA\u7840\u5305\uFF0C\u9ED8\u8BA4\uFF1A\u5168\u626B\u63CF
#swagger.docket.<name>.base-path=\u9700\u8981\u5904\u7406\u7684\u57FA\u7840URL\u89C4\u5219\uFF0C\u9ED8\u8BA4\uFF1A/**
#swagger.docket.<name>.exclude-path=\u9700\u8981\u6392\u9664\u7684URL\u89C4\u5219\uFF0C\u9ED8\u8BA4\uFF1A\u7A7A
#swagger.docket.<name>.name=\u53C2\u6570\u540D
#swagger.docket.<name>.modelRef=\u6307\u5B9A\u53C2\u6570\u7C7B\u578B
#swagger.docket.<name>.parameterType=\u6307\u5B9A\u53C2\u6570\u5B58\u653E\u4F4D\u7F6E,\u53EF\u9009header,query,path,body.form
#swagger.docket.<name>.required=true=\u6307\u5B9A\u53C2\u6570\u662F\u5426\u5FC5\u4F20\uFF0Ctrue,false
#swagger.docket.<name>.globalOperationParameters[0].name=\u53C2\u6570\u540D
#swagger.docket.<name>.globalOperationParameters[0].description=\u63CF\u8FF0\u4FE1\u606F
#swagger.docket.<name>.globalOperationParameters[0].modelRef=\u6307\u5B9A\u53C2\u6570\u5B58\u653E\u4F4D\u7F6E,\u53EF\u9009header,query,path,body.form
#swagger.docket.<name>.globalOperationParameters[0].parameterType=\u6307\u5B9A\u53C2\u6570\u662F\u5426\u5FC5\u4F20\uFF0Ctrue,false
#
##\u652F\u6301 POST,GET,PUT,PATCH,DELETE,HEAD,OPTIONS,TRACE \u5168\u5C40\u54CD\u5E94\u6D88\u606F\u914D\u7F6E\uFF0C\u914D\u7F6E\u5982\u4E0B
##\u53D6\u6D88\u4F7F\u7528\u9ED8\u8BA4\u9884\u5B9A\u4E49\u7684\u54CD\u5E94\u6D88\u606F,\u5E76\u4F7F\u7528\u81EA\u5B9A\u4E49\u54CD\u5E94\u6D88\u606F
#swagger.apply-default-response-messages=false
#swagger.global-response-message.get[0].code=401
#swagger.global-response-message.get[0].message=401get
#swagger.global-response-message.get[1].code=500
#swagger.global-response-message.get[1].message=500get
#swagger.global-response-message.get[1].modelRef=ERROR
#swagger.global-response-message.post[0].code=500
#swagger.global-response-message.post[0].message=500post
#swagger.global-response-message.post[0].modelRef=ERROR