server.port=8889
spring.application.name=consulclient
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
# \u5173\u95ED\u5065\u5EB7\u68C0\u67E5 \uFF08\u4E0D\u5EFA\u8BAE\u5173\u95ED\uFF09
#spring.cloud.consul.discovery.register-health-check=false
# \u4FEE\u6539\u670D\u52A1\u540D\u79F0 \u7ECF\u91CF\u4E0Espring.application.name\u4E00\u81F4
spring.cloud.consul.discovery.service-name=${spring.application.name}