# \u5E94\u7528\u540D\u79F0
spring.application.name=configserver
# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=7878
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.service-name=${spring.application.name}

spring.cloud.config.server.git.uri=https://github.com/WP-Jorge/springcloudconfigservice.git
# \u79C1\u6709\u4ED3\u5E93\u9700\u8981\u914D\u7F6E\u7528\u6237\u540D\u5BC6\u7801
spring.cloud.config.server.git.username=853539461@qq.com
spring.cloud.config.server.git.password=854796522a

# \u9009\u62E9\u5206\u652F
spring.cloud.config.server.git.default-label=dev

# \u6307\u5B9A\u62C9\u53D6\u7684\u6587\u4EF6\u5939\u653E\u7F6E\u5730\u5740\uFF0C\u7B2C\u4E00\u6B21\u62C9\u53D6\u56DE\u6E05\u7A7A\u76EE\u5F55
spring.cloud.config.server.git.basedir=D:\\developTools\\allProject\\JavaWeb\\day38_SpringCloud_09_configserver7878_3\\src\\main\\resources\\localconfig

# rabbitmq\u914D\u7F6E
spring.rabbitmq.host=192.168.61.131
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# \u5F00\u542F\u5237\u65B0url
management.endpoints.web.exposure.include=*
# \u53D1\u9001\u4E00\u4E2Ahttp://localhost:7879/actuator/bus-refresh \u7684post\u8BF7\u6C42\u624D\u80FD\u5237\u65B0 \u4F1A\u5168\u90E8\u8FDB\u884C\u5237\u65B0\uFF0C\u5373\u4F7F\u6CA1\u7528\u5230\u7684\u4E5F\u4F1A\u5237\u65B0
# \u53EF\u4EE5\u4F7F\u7528\u6307\u5B9A\u670D\u52A1\u540D[ + \u7AEF\u53E3]
# http://localhost:7879/actuator/bus-refresh/configclient[:9090]