spring.application.name=users
server.port=9099

# \u7533\u660E\u670D\u52A1\u5730\u5740 \u9ED8\u8BA4\u4E0B\u9762
spring.cloud.nacos.server-addr=localhost:8848
# \u6CE8\u518C\u670D\u52A1\u5730\u5740 \u9ED8\u8BA4\u4E0B\u9762
spring.cloud.nacos.discovery.server-addr=${spring.cloud.nacos.server-addr}

# \u66B4\u9732\u6240\u6709\u7AEF\u70B9
#management.endpoints.web.exposure.include=*
